spring.application.name=challenge-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true


#secret key for token generation
api.security.token.secret=seDeusPermitirESeEuForMerecedorEuSereiAprovadoNesteProcessoSeletivo#FFF
#expiration time in milliseconds. Default is: 3600000 = 2 hours
api.security.token.expiration=3600000

cron.schedule.parameter=0 * * * * *